{php $xuanding=$_REQUEST['xuanding'];}
{if $xuanding=="yes"}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset={DT_CHARSET}">
<title>Loading...</title>
</head>
<body onload="document.getElementById('invite').submit();">
<form action="{$MODULE[2][linkurl]}message.php" method="post" id="invite">
<input type="hidden" name="action" value="send" /><input type="hidden" name="xuanding" value="yes" />
<input type="hidden" name="touser" value="{$resume[username]}" />
<input type="hidden" name="email" value="{$resume[email]}" />
<input type="hidden" name="title" value="{$title}" />
<textarea name="content" style="display:none;">
{$resume[truename]}，您好：<br/><br/>
{$job[truename]}查看你的技术服务简历，觉得你很合适，现邀请你参与技术支持。
联系人：{$job[truename]}<br/>
联系电话：{$job[telephone]}<br/>
电子邮件：{$job[email]}<br/>
{if $job[mobile]}联系手机：{$job[mobile]}<br/>{/if}
{if $job[address]}联系地址：{$job[address]}<br/>{/if}
{if $job[qq]}联系QQ：{$job[qq]}<br/>{/if}
{if $job[msn]}联系MSN：{$job[msn]}<br/>{/if}
</textarea>
</form>
</body>
</html>
{php exit;}
{/if}
{if $action == 'resume_invite'}
{if $quxiao=="yes"}
<script type="text/javascript">
window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid=9&action=resume';
</script>
{else}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset={DT_CHARSET}">
<title>Loading...</title>
</head>
<body onload="document.getElementById('invite').submit();">
<form action="{$MODULE[2][linkurl]}message.php" method="post" id="invite">
<input type="hidden" name="action" value="send" /><input type="hidden" name="xuanding" value="yes" />
<input type="hidden" name="touser" value="{$apply[apply_username]}" />
<input type="hidden" name="email" value="{$resume[email]}" />
<input type="hidden" name="title" value="{$title}" />
<textarea name="content" style="display:none;">
{$resume[truename]}，您好：<br/><br/>
{$job[truename]}已经收到您向 <a href="{$joburl}" target="_blank">{$job[title]}</a> 投递的技术服务报名，现邀请您参与。<br/><br/>
联系人：{$job[truename]}<br/>
联系电话：{$job[telephone]}<br/>
电子邮件：{$job[email]}<br/>
{if $job[mobile]}联系手机：{$job[mobile]}<br/>{/if}
{if $job[address]}联系地址：{$job[address]}<br/>{/if}
{if $job[qq]}联系QQ：{$job[qq]}<br/>{/if}
{if $job[msn]}联系MSN：{$job[msn]}<br/>{/if}
</textarea>
</form>
</body>
</html>
{/if}
{else}
{template 'header', 'member'}
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="add"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=add"><span>添加服务需求</span></a></td>
{if $_userid}
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="s2"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&status=2"><span>审核中<span class="px10">({$nums[2]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="s1"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&status=1"><span>未通过<span class="px10">({$nums[1]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="s4"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&status=4"><span>已过期<span class="px10">({$nums[4]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="s3"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}"><span>已发布<span class="px10">({$nums[3]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
{if $_groupid=='8'||$_groupid=='1'}
<td class="tab" id="tobe"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=tobe"><span>客服分配信息<span class="px10">({$nums[tobe]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
{/if}
<td class="tab" id="resume"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume"><span>收到的报名<span class="px10">({$nums[resume]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="talent"><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=talent"><span>收藏/选定工程师<span class="px10">({$nums[talent]})</span></span></a></td>
<td class="tab_nav">&nbsp;</td>
{/if}
</tr>
</table>

</div>
{if $action=='add' || $action=='edit'}
<iframe src="" name="send" id="send" style="display:none;"></iframe>
<form method="post" action="{$MODULE[2][linkurl]}{$DT[file_my]}" id="dform" target="send" onsubmit="return check();">
<input type="hidden" name="action" value="{$action}"/>
<input type="hidden" name="mid" value="{$mid}"/>
<input type="hidden" name="username" value="{$username}"/>
<input type="hidden" name="tobe" value="{$tobe}"/><input type="hidden" name="aitemid" value="{$_REQUEST['aitemid']}"/>
<input type="hidden" name="itemid" value="{$itemid}"/>
<input type="hidden" name="forward" value="{$forward}"/>
<table cellpadding="6" cellspacing="1" class="tb">
{if $status==1 && $action=='edit' && $note}
<tr>
<td class="tl">未通过原因</td>
<td class="tr f_blue">{$note}</td>
</tr>
{/if}

<tr>
<td class="tl"><span class="f_red">*</span> 信息标题</td>
<td class="tr f_gray"><input name="post[title]" type="text" id="title" size="50" value="{$title}"/> <span id="dtitle" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 需求分类</td>
<td class="tr">
{loop $TYPE $k $v}
<input type="radio" name="post[type]" id="type_{$k}" value="{$k}"{if $k == $type} checked{/if}/><label for="type_{$k}"> {$v}</label> 
{/loop}
</td>
</tr>
{if $action=='add' && $could_color}
<!-- <tr>
<td class="tl">标题颜色</td>
<td class="tr">
{dstyle('style')}&nbsp;
设置信息标题颜色需消费 <strong class="f_red">{$MOD[credit_color]}</strong> {$DT[credit_name]}
</td>
</tr> -->
{/if}

<tr>
<td class="tl"><span class="f_red">*</span> 相关类别{load('profile.js')}</td>
<td class="tr"><div id="cate">{ajax_category_select('', '所有类别',$catid, $moduleid, 'size="1" style="width:160px;margin-bottom:5px;;"')}</div>
<input type="button" value=" 添加↓ " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="addcate(10);;selcatto('ycatid',0)"/>
<input type="button" value=" ×删除 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="delcate();"/>
&nbsp;最多可添加 <strong class="f_red">10</strong> 个类别
<br/><select name="cates" id="cates" size="2" style="height:100px;width:380px;margin-top:5px;">
{if !$cates&&$action=='edit'}<option value="{$catid}">{strip_tags(cat_pos(get_cat($catid), '/'))}</option>{/if}
{php $catez=explode(',',$cates)}
{loop $catez $c}

{if $c>0}<option value="{$c}">{strip_tags(cat_pos(get_cat($c), '/'))}</option>{/if}
{/loop}
</select>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<br>
<script type="text/javascript">
function selcat(ids){
for(var i = 0; i < Dd('cates').options.length; i++) {if(Dd('cates').options[i].selected) {var catid,catname;catid=Dd('cates').options[i].value;catname=Dd('cates').options[i].innerHTML;Dd(ids).value=catid;
catname=catname.replace("/所有类别","");
Dd(ids+'name').value=catname;
}}}
function selcatto(ids,id){var catid,catname;
catid=Dd('cates').options[id].value;catname=Dd('cates').options[id].innerHTML;Dd(ids).value=catid;
Dd(ids+'name').value=catname;
}
</script>
<font class="f_red">请选择上面你已添加的类别中一个</font><input type="button" value="设为主要类别" class="btn2" onmouseover="this.className='btn2y'" onmouseout="this.className='btn2'"  onclick="selcat('ycatid');"/>→
<input type="hidden" name="post[catid]" value="{$catid}" id="ycatid"/><input type="text" name="post_fields[catidname]" value="{if !$catidname}{strip_tags(cat_pos(get_cat($catid), '/'))}{else}{$catidname}{/if}" size=30 id="ycatidname" />
<input type="hidden" name="post_fields[cates]" value="{if !$cates&&$action=='edit'},{$catid},{else}{$cates}{/if}" id="catid"/>
<span id="catids" class="f_red"></span><span id="dcatid" class="f_red"></span></td>
</tr>

<tr style="display:none">
<td class="tl"><span class="f_red">*</span> 所需人数</td>
<td class="tr"><input name="post[total]" type="text" id="total" size="6" value="{$total}"/> 人 (填0为若干)</td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 费用水平</td>
<td class="tr"><input name="post[minsalary]" type="text" id="minsalary" size="6" value="{$minsalary}"/> 至 <input name="post[maxsalary]" type="text" id="maxsalary" size="6" value="{$maxsalary}"/> {$DT[money_unit]} (填0为面议)
<script type="text/javascript">
if(Dd('minsalary').value==''){Dd('minsalary').value=0;}
if(Dd('maxsalary').value==''){Dd('maxsalary').value=0;}
</script>
</td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 所在地区</td>
<td class="tr">{ajax_area_select('post[areaid]', '请选择', $areaid)} <span id="dareaid" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span>详细地址</td>
<td class="tr"><input name="post[address]" type="text" size="60"  value="{$address}"/></td>
</tr>

<tr style="display:none">
<td class="tl"><span class="f_red">*</span> 性别要求</td>
<td class="tr">
{loop $GENDER $k $v}
<input type="radio" name="post[gender]" id="gender_{$k}" value="{$k}"{if $k == $gender} checked{/if}/><label for="gender_{$k}"> {$v}</label> 
{/loop}
</td>
</tr>
<tr style="display:none">
<td class="tl"><span class="f_red">*</span> 婚姻要求</td>
<td class="tr">
{loop $MARRIAGE $k $v}
<input type="radio" name="post[marriage]" id="marriage_{$k}" value="{$k}"{if $k == $marriage} checked{/if}/><label for="marriage_{$k}"> {$v}</label> 
{/loop}
</td>
</tr>
<tr style="display:none">
<td class="tl"><span class="f_red">*</span> 学历要求</td>
<td class="tr">
{loop $EDUCATION $k $v}
<input type="radio" name="post[education]" id="education_{$k}" value="{$k}"{if $k == $education} checked{/if}/><label for="education_{$k}"> {$v}</label> 
{/loop}
&nbsp;&nbsp;(以上)
</td>
</tr>
<tr>
<td class="tl" >发布单位</td>
<td class="tr"><input name="post[department]" type="text" id="department" size="30"  value="{$department}"/> <span id="ddepartment" class="f_red">若是代发请填代发单位名称</span></td>
</tr>
<tr style="display:none">
<td class="tl"><span class="f_red">*</span> 年龄要求</td>
<td class="tr"><input name="post[minage]" type="text" id="minage" size="5" value="{$minage}"/> 至 <input name="post[maxage]" type="text" id="maxage" size="5" value="{$maxage}"/> 周岁 (填0为不限)</td>
</tr>
<tr  style="display:none">
<td class="tl"><span class="f_red">*</span> 工作经验</td>
<td class="tr">
<select name="post[experience]" id="experience">
<option value="0">不限</option>
{php for($i = 1; $i < 21; $i++) { }
<option value="{$i}"{if $i == $experience} selected{/if}>{$i}</option>
{php } }
</select> &nbsp;&nbsp;年以上</td>
</tr>
{if $CP}
<script type="text/javascript">
var property_catid = {$catid};
var property_itemid = {$itemid};
var property_admin = 0;
</script>
<script type="text/javascript" src="{DT_PATH}file/script/property.js"></script>
{if $itemid}<script type="text/javascript">setTimeout("load_property()", 1000);</script>{/if}
<tbody id="load_property" style="display:none;">
<tr><td></td><td></td></tr>
</tbody>
{/if}
{if $FD}{fields_html('<td class="tl">', '<td class="tr">', $item)}{/if}
<tr>
<td class="tl"><span class="f_red">*</span> 详细说明</td>
<td class="tr f_gray"><textarea name="post[content]" id="content" class="dsn">{if $content}{$content}{else}{php $content=$_REQUEST['content'];}
{$content}{/if}</textarea>
{deditor($moduleid, 'content', $group_editor, '98%', 350)}
<span id="dcontent" class="f_red"></span>
</td>
</tr>
<tr>
<td class="tl">过期时间</td>
<td class="tr f_gray">{dcalendar('post[totime]', $totime)}&nbsp;
<select onchange="Dd('posttotime').value=this.value;">
<option value="">快捷选择</option>
<option value="">长期有效</option>
<option value="{timetodate($DT_TIME+86400*3, 3)}">3天</option>
<option value="{timetodate($DT_TIME+86400*7, 3)}">一周</option>
<option value="{timetodate($DT_TIME+86400*15, 3)}">半月</option>
<option value="{timetodate($DT_TIME+86400*30, 3)}">一月</option>
<option value="{timetodate($DT_TIME+86400*182, 3)}">半年</option>
<option value="{timetodate($DT_TIME+86400*365, 3)}">一年</option>
</select>&nbsp;
不选表示长期有效
<span id="dposttotime" class="f_red"></span></td>
</tr>
<tr{if $_userid} style="display:none;"{/if}>
<td class="tl"><span class="f_red">*</span> 公司名称</td>
<td class="tr"><input name="post[company]" type="text" id="company" size="50" value="{$company}" /> 个人请填 姓名(个人) 例如：张三(个人)<br/><span id="dcompany" class="f_red"></span> </td>
</tr>

<tr>
<td class="tl"><span class="f_red">*</span> 联系人</td>
<td class="tr"><input name="post[truename]" type="text" id="truename" size="20" value="{$truename}" /> <br/><span id="dtruename" class="f_red"></span></td>
</tr>

<tr>
<td class="tl"><span class="f_red">*</span> 性别</td>
<td class="tr">
<input type="radio" name="post[sex]" value="1"{if $sex == 1} checked="checked"{/if}/> 先生
<input type="radio" name="post[sex]" value="2"{if $sex == 2} checked="checked"{/if}/> 女士
</td>
</tr>

<tr>
<td class="tl"><span class="f_red">*</span> 联系电话</td>
<td class="tr"><input name="post[telephone]" id="telephone" type="text" size="30" value="{$telephone}" /> <span id="dtelephone" class="f_red"></span></td>
</tr>

<tr>
<td class="tl"><span class="f_red">*</span> 电子邮件</td>
<td class="tr"><input name="post[email]" id="email" type="text" size="30" value="{$email}" /> <span id="demail" class="f_red"></span></td>
</tr>
<tr>
<td class="tl">联系手机</td>
<td class="tr"><input name="post[mobile]" id="mobile" type="text" size="30" value="{$mobile}" /> <span id="dmobile" class="f_red"></span></td>
</tr>
<tr>
<td class="tl">联系MSN</td>
<td class="tr"><input name="post[msn]" type="text" size="30" value="{$msn}"/></td>
</tr>
<tr>
<td class="tl">联系QQ</td>
<td class="tr"><input name="post[qq]" type="text" size="30" value="{$qq}"/></td>
</tr>
{if $fee_add}
<tr>
<td class="tl">发布此信息需消费</td>
<td class="tr"><span class="f_b f_red">{$fee_add}</span> {$fee_unit}</td>
</tr>
{if $fee_currency == 'money'}
<tr>
<td class="tl">{$DT[money_name]}余额</td>
<td class="tr"><span class="f_blue f_b">{$_money}{$fee_unit}</span> <a href="{$MODULE[2][linkurl]}charge.php?action=pay" target="_blank" class="t">[充值]</a></td>
</tr>
{else}
<tr>
<td class="tl">{$DT[credit_name]}余额</td>
<td class="tr"><span class="f_blue f_b">{$_credit}{$fee_unit}</span> <a href="{$MODULE[2][linkurl]}credit.php?action=buy" target="_blank" class="t">[购买]</a></td>
</tr>
{/if}
{/if}
{if $need_password}
<tr>
<td class="tl"><span class="f_red">*</span> 支付密码</td>
<td class="tr">{template 'password', 'chip'} <span id="dpassword" class="f_red"></span></td>
</tr>
{/if}
{if $need_question}
<tr>
<td class="tl"><span class="f_red">*</span> 验证问题</td>
<td class="tr">{template 'question', 'chip'} <span id="danswer" class="f_red"></span></td>
</tr>
{/if}
{if $need_captcha}
<tr>
<td class="tl"><span class="f_red">*</span> 验证码</td>
<td class="tr">{template 'captcha', 'chip'} <span id="dcaptcha" class="f_red"></span></td>
</tr>
{/if}
<tr>
<td class="tl">&nbsp;</td>
<td class="tr" height="50"><input type="submit" name="submit" value=" 提 交 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="history.back(-1);"/></td>
</tr>
</table>
</form>
{load('clear.js')}
{if $action=='add'}
<script type="text/javascript">s('mid_job');m('{$action}');</script>
{else}
<script type="text/javascript">s('mid_job');m('s{$status}');</script>
{/if}

{elseif $action == 'resume'}
<div class="tt">
<form action="{$MODULE[2][linkurl]}{$DT[file_my]}">
<input type="hidden" name="mid" value="{$mid}"/>
<input type="hidden" name="action" value="{$action}"/>
<input type="text" size="50" name="kw" value="{$kw}" title="关键词"/>&nbsp;
<input type="submit" value=" 搜 索 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'" />
<input type="button" value=" 重 置 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action={$action}';"/>
</form>
</div>
<div class="ls">
<form method="post">
<table cellpadding="0" cellspacing="0" class="tb">
<tr>
<th>服务需求</th>
<th>报名工程师</th>
<th>选定</th>
<th>报名时间</th>
<th>进程描述</th>
<th>服务核验单</th>
{if $_groupid=='8'||$_groupid=='1'}
<th width="40">管理</th>{/if}
</tr>
{loop $lists $k $v}
<tr onmouseover="this.className='on';" onmouseout="this.className='';" align="center">
<td align="left">&nbsp;&nbsp;&nbsp;<a href="{$MOD[linkurl]}{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a></td>

<td><a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume_show&itemid={$v[applyid]}&resumeid={$v[resumeid]}&jobid={$v[jobid]}" target="_blank" class="t" title="点击查看简历">{$v[truename]}</a></td>
<td>
{if $_groupid=='8'||$_groupid=='1'}
<div style="padding-top:5px;line-height:20px;padding-bottom:5px;">
{if !$v[tobe]}
<a href="ask.php?action=add&typeid=14&title=要求分配:{$v[title]}"><u>客服未分配</u></a>
{else}
{if $v[status] == 3}<input type="button" value="取消选定" {if $v[step]>1}onclick='alert("{$v[truename]},已经上传了核验单\n本站审核核验单不通过时,您方可取消")'{/if} class="btny" onmouseover="this.className='btn'" onmouseout="this.className='btny'"  onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume_invite&itemid={$v[applyid]}&resumeid={$v[resumeid]}&jobid={$v[jobid]}&quxiao=yes'"><br>已选定{else}未选定<br>
{if $v[status]<3}<input type="button" value="点击选定" class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume_invite&itemid={$v[applyid]}&resumeid={$v[resumeid]}&jobid={$v[jobid]}'">{else}无法再选{/if}
{/if}
{/if}
</div>
{else}
由本站"<a href='ask.php?action=add&typeid=15&title=我有意向让工程师:[{$v[truename]}]参与{$v[title]}的服务'><u class="f_red">技术客服</u></a>"代为选定
{/if}


</td>
<td class="f_gray px11">{timetodate($v[applytime], 5)}</td>
<td >&nbsp;<select>
<?
for($i=0;$i<=6;$i++){
$z=$i+1;
if($v[step]==$i)
{echo '<option selected="selected">→.'.$z.$step[$i].'</option>';}
else{
if($v[step]>$i){$jcf='√.';}else{$jcf='Θ.';}
echo '<option>'.$jcf.$z.$step[$i].'</option>';
}
}
?>
</select></td>


<td >{if $v[status]<3}--{else}{if $v[hyd]}<img src="image/opt.gif" align="absmiddle" ><a href="ask.php?action=show&itemid={$v[hyd]}&typeid=13" target="_blank"><span class="f_red">查看核验单</span></a>{else}<span class="f_green">工程师未填写</span>{/if}{/if}</td>


{if $_groupid=='8'||$_groupid=='1'}
<td>
<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume_delete&itemid={$v[applyid]}&resumeid={$v[resumeid]}&jobid={$v[jobid]}" onclick="return confirm('确定要删除吗？此操作将不可撤销');"><img width="16" height="16" src="image/delete.gif" title="删除" alt=""/></a>
</td>
{/if}
</tr>
{/loop}
<tr><td colspan=9 align="center"><div style="padding:5px;height:30px;line-height:30px;width:600px;margin:auto">您收到({$nums[resume]})工程师报名,您可以<input type="button" value="去前台挑选工程师" class="btn2" onmouseover="this.className='btn2y'" onmouseout="this.className='btn2'"  onclick="window.location='{DT_PATH}job/search-htm-action-resume.html'"></div></td></tr>
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">;m('resume');</script>
{elseif $action == 'talent'}<script type="text/javascript">;m('talent');</script>
<div class="tt">
<form action="{$MODULE[2][linkurl]}{$DT[file_my]}">
<input type="hidden" name="mid" value="{$mid}"/>
<input type="hidden" name="action" value="{$action}"/>
&nbsp;{category_select('catid', '行业/职位', $catid, $moduleid)}&nbsp;
<input type="text" size="50" name="kw" value="{$kw}" title="关键词"/>&nbsp;
<input type="submit" value=" 搜 索 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'" />
<input type="button" value=" 重 置 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action={$action}';"/>
</form>
</div>
<div class="ls">
<table cellpadding="0" cellspacing="0" class="tb">
<tr>
<th>姓名</th>
<th>服务状态</th>
<th>性别</th>
<th>主要服务范围</th>
<th>主要服务区域</th>
<th>添加时间</th>
<th width="40">管理</th>
</tr>
{if $nums[talent]==0}
<script type="text/javascript">
showmsg('你还没有收藏任何一个工程师的技术供应信息！',4000);
</script>
{/if}
{loop $lists $k $v}
<tr onmouseover="this.className='on';" onmouseout="this.className='';" align="center">
<td >&nbsp;&nbsp;<a href="{$MOD[linkurl]}{$v[linkurl]}" target="_blank" class="t">{$v[truename]}</a></td>
<td>&nbsp;{$SITUATION[$v[situation]]}&nbsp;<!-- {if $v[situation]==0}<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&xuanding=yes&resumeid={$v[resumeid]}&jobid={$v[jobid]}" target="_blank" title="点击选定"><span class="f_red">[选定]</span></a>{/if} --></td>
<td>{if $v[gender]==1}男{else}女{/if}</td>
<td>主服务范围：{strip_tags(cat_pos(get_cat($v[catid]), '/'))}</td>
<td>{area_pos($v[areaid], '')}</td>
<td class="f_gray px11">{timetodate($v[jointime], 5)}</td>
<td>
<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=talent_delete&itemid={$v[talentid]}" onclick="return confirm('确定要删除吗？此操作将不可撤销');"><img width="16" height="16" src="image/delete.gif" title="删除" alt=""/></a>
</td>
</tr>
{/loop}
<tr><td colspan=9 align="center"><div style="padding:5px;height:30px;line-height:30px;width:600px;margin:auto">您收藏({$nums[talent]})工程师,您还可以<input type="button" value="去前台挑选工程师" class="btn2" onmouseover="this.className='btn2y'" onmouseout="this.className='btn2'"   onclick="window.location='{DT_PATH}job/search-htm-action-resume.html'"></div></td></tr>
</table>
</div>
<div class="pages">{$pages}</div>
{else}
<div class="tt">
<form action="{$MODULE[2][linkurl]}{$DT[file_my]}">
<input type="hidden" name="mid" value="{$mid}"/><input type="hidden" name="action" value="{$action}"/>
<input type="hidden" name="status" value="{$status}"/>
&nbsp;{category_select('catid', '行业分类', $catid, $moduleid)}&nbsp;
<input type="text" size="50" name="kw" value="{$kw}" title="关键词"/>&nbsp;
<input type="submit" value=" 搜 索 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'" />
<input type="button" value=" 重 置 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&status={$status}';"/>
</form>
</div>
<div class="ls">
<form method="post">
<table cellpadding="0" cellspacing="0" class="tb">
<tr>
<th width="20"><input type="checkbox" onclick="checkall(this.form);"/></th>
<th>服务需求信息标题</th>
<th>设备分类</th>
<th>流程进展情况</th>
<th>浏览数</th>
{if $_groupid == '8'}<th>报名数</th>{/if}
<th width="80">管理</th>
</tr>
{loop $lists $k $v}
<tr onmouseover="this.className='on';" onmouseout="this.className='';" align="center">
<td><input type="checkbox" name="itemid[]" value="{$v[itemid]}"/></td>
<td align="left" title="{$v[alt]}">&nbsp;&nbsp;&nbsp;{if $v[status]==3}<a href="{$v[linkurl]}" target="_blank" class="t">{else}<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=edit&itemid={$v[itemid]}" class="t">{/if}{$v[title]}</a>{if $v[status]==1 && $v[note]} <a href="javascript:" onclick="alert('{$v[note]}');"><img src="image/why.gif" title="未通过原因"/></a>{/if}</td>
<td><a href="{DT_PATH}job/{$CATEGORY[$v[catid]][linkurl]}" target="_blank">{$CATEGORY[$v[catid]][catname]}</a></td>
<td  title="更新时间 {timetodate($v[edittime], 5)}">
{if $_groupid == '8'}<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume&itemid={$v[itemid]}">{/if}
<select>
<?
for($i=0;$i<=6;$i++){
$z=$i+1;
if($v[step]==$i)
{echo '<option selected="selected">→.'.$z.$step[$i].'</option>';}
else{
if($v[step]>$i){$jcf='√.';}else{$jcf='Θ.';}
echo '<option>'.$jcf.$z.$step[$i].'</option>';
}
}
?>
</select>
{if $_groupid == '8'}</a>{if $v[step]>1&&$v[hyd]>0}<a href="ask.php?action=show&itemid={$v[hyd]}&typeid=13&step={$v[step]}" title="核验单"><img src="image/note.gif" align="absmiddle" ></a>{/if}{/if}

</td>
<td class="f_gray px11">{$v[hits]}</td>
{if $_groupid == '8'}<td class="px11">
<div style="padding-top:10px;padding-bottom:10px;font-size:12px;">
{if $v[apply]>0}<input type="button" value="点击查看[{$v[apply]}]个报名" class="btn2" onmouseover="this.className='btn2y'" onmouseout="this.className='btn2'" onclick="window.location='{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=resume&itemid={$v[itemid]}'">{else}<a href="{DT_PATH}job/search-htm-action-resume.html" target="_blank">去前台挑选工程师</a>{/if}
</div>
</td>{/if}
<td>
<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=edit&itemid={$v[itemid]}"><img width="16" height="16" src="image/edit.gif" title="修改" alt=""/></a>&nbsp;
{if $MG[copy]}&nbsp;<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=add&itemid={$v[itemid]}&catid={$v[catid]}"><img width="16" height="16" src="image/copy.gif" title="复制信息" alt=""/></a>{/if}
{if  $_groupid == '8'}{if $MG[delete]}<a href="{$MODULE[2][linkurl]}{$DT[file_my]}?mid={$mid}&action=delete&itemid={$v[itemid]}" onclick="return confirm('确定要删除吗？此操作将不可撤销');">&nbsp;&nbsp;<img width="16" height="16" src="image/delete.gif" title="删除" alt=""/></a>{/if}{/if}
</td>
</tr>
{/loop}
</table>
</div>
{if $MG[delete] || $timetype!='add'}
<div class="btns">
{if $action == 'tobe'}{if $MG[delete]}
<span class="f_r"><input type="submit" value=" 删除选中 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="if(confirm('确定要删除选中{$MOD[name]}吗？')){this.form.action='?mid={$mid}&status={$status}&action=delete'}else{return false;}"/></span>
{/if}{/if}
{if $timetype!='add'}
<input type="submit" value=" 刷新选中 " class="btn" onmouseover="this.className='btny'" onmouseout="this.className='btn'"  onclick="this.form.action='?mid={$mid}&status={$status}&action=refresh';"/>
{if $MOD[credit_refresh]}
刷新一条信息一次需消费 <strong class="f_red">{$MOD[credit_refresh]}</strong> {$DT[credit_name]}，当{$DT[credit_name]}不足时将不可刷新
{/if}
{/if}
</div>
{/if}
</form>
{if $MG[job_limit] || (!$MG['fee_mode'] && $MOD[fee_add])}
<div class="limit">
{if $MG[job_limit]}
总共可发 <span class="f_b f_red">{$MG[job_limit]}</span> 条&nbsp;&nbsp;&nbsp;
当前已发 <span class="f_b">{$limit_used}</span> 条&nbsp;&nbsp;&nbsp;
还可以发 <span class="f_b f_blue">{$limit_free}</span> 条&nbsp;&nbsp;&nbsp;
{/if}
{if !$MG['fee_mode'] && $MOD[fee_add]}
发布信息收费 <span class="f_b f_red">{$MOD[fee_add]}</span> {if $MOD[fee_currency] == 'money'}{$DT[money_unit]}{else}{$DT[credit_unit]}{/if}/条&nbsp;&nbsp;&nbsp;
可免费发布 <span class="f_b">{if $MG[job_free_limit]<0}无限{else}{$MG[job_free_limit]}{/if}</span> 条&nbsp;&nbsp;&nbsp;
{/if}
</div>
{/if}
<div class="pages">{$pages}</div>
{if $action == 'tobe'}<script type="text/javascript">;m('tobe');</script>{else}<script type="text/javascript">m('s{$status}');</script>{/if}

{/if}
{if $action == 'resume'||$action == 'talent'}
<script type="text/javascript">c(5);s('weixiu');</script>
{else}
<script type="text/javascript">c(5);s('mid_job');</script>
{/if}
{if $action == 'add' || $action == 'edit'}
<script type="text/javascript">
function check() {
	var l;
	var f;
	f = 'title';
	l = Dd(f).value.length;
	if(l < 2) {
		Dmsg('请填写信息内容', f);
		return false;
	}
	f = 'catid_1';
	if(Dd(f).value == 0) {
		Dmsg('请添加所属类别并设置一个主类别', 'catid', 1);
		return false;
	}
	f = 'areaid_1';
	if(Dd(f).value == 0) {
		Dmsg('请选择工作地区', 'areaid', 1);
		return false;
	}
	f = 'content';
	l = FCKLen();
	if(l < 5) {
		Dmsg('详细说明最少5字，当前已输入'+l+'字', f);
		return false;
	}
	f = 'truename';
	if(Dd(f).value.length < 2) {
		Dmsg('请填写联系人', f);
		return false;
	}
	f = 'telephone';
	if(Dd(f).value.length < 7) {
		Dmsg('请填写联系电话', f);
		return false;
	}
	f = 'email';
	if(Dd(f).value.length < 6) {
		Dmsg('请填写电子邮件', f);
		return false;
	}
	{if $FD}{fields_js()}{/if}
{if $need_password}
	f = 'password';
	l = Dd(f).value.length;
	if(l < 6) {
		Dmsg('请填写支付密码', f);
		return false;
	}
{/if}
{if $need_question}
	f = 'answer';
	l = Dd(f).value.length;
	if(l < 1) {
		Dmsg('请填写验证问题', f);
		return false;
	}
	if(Dd('c'+f).innerHTML.indexOf('error') != -1) {
		Dd(f).focus();
		return false;
	}
{/if}
{if $need_captcha}
	f = 'captcha';
	l = Dd(f).value;
	if(!is_captcha(l)) {
		Dmsg('请填写正确的验证码', f);
		return false;
	}
	if(Dd('c'+f).innerHTML.indexOf('error') != -1) {
		Dd(f).focus();
		return false;
	}
{/if}
	return true;
}
</script>
{/if}
{template 'footer', 'member'}
{/if}