{template 'header', $module}
<script type="text/javascript">c(2);var errimg = '{DT_SKIN}image/nopic50.gif';</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="action"><a href="trade.php"><span>收到的订单(卖家)</span></a></td>
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_order"><a href="trade.php?action=order"><span>发出的订单(买家)</span></a></td>
{if $DT[trade]}
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_bind"><a href="trade.php?action=bind"><span>绑定{$DT[trade_nm]}帐号</span></a></td>
{/if}
{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'sms')}
<td class="tab_nav">&nbsp;</td>
<td class="tab" id="action_sms"><a href="trade.php?action=sms_word">定制短信设置</a></td>
{/if}
</tr>
</table>
</div>
{if $action=='sms_word'}
{php $sms=$db->get_one("select sms_word,sms_limit from {$db->pre}member_dingzhi where username='$_username'");}
<form method="post" action="trade.php">
<input type="hidden" name="username" value="{$_username}" />
<input type="hidden" name="action" value="dingzhi_sms" />
<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
		<td class="tl">自定义短信模板</td>
		<td class="tr">
			<textarea name="sms_word" style="width:300px;height:75px;">{$sms['sms_word']}</textarea>
		</td>
	</tr>
	<tr>
		<td class="tl">未处理订单通知时间</td>
		<td class="tr">
			<input type="text" name="sms_limit" value="{$sms['sms_limit']}" />天
		</td>
	</tr>
	<tr>
		<td class="tl"></td>
		<td class="tr">
			<input type="submit" value="提交" class="btn" /> 
		</td>
	</tr>
</table>
</form>
<script type="text/javascript">s('trade');m('action_sms');</script>
{else}
{if $action == 'bind'}
{if $member[vtrade]}
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">{$DT[trade_nm]}帐号</td>
<td class="tr"><strong>{$member[trade]}</strong></td>
</tr>
<tr>
<td class="tl">绑定状态</td>
<td class="tr f_green">已验证</td>
</tr>
<tr>
<td class="tl">{$DT[trade_nm]}</td>
<td class="tr"><a href="{$DT[trade_hm]}" target="_blank" class="l">交易管理</a></td>
</tr>
</table>
{else}
<form method="post" action="trade.php">
<input type="hidden" name="action" value="{$action}"/>
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">{$DT[trade_nm]}网站</td>
<td class="tr">
还没有 <img src="{DT_PATH}api/trade/{$DT[trade]}/logo.gif" alt="{$DT[trade_nm]}" align="absmiddle"/> 会员帐号？ <a href="{$DT[trade_hm]}" target="_blank" class="l">点击了解和注册</a>
</td>
</tr>
<tr>
<td class="tl">{$DT[trade_nm]}帐号</td>
<td class="tr"><input type="text" size="30" name="trade" id="trade" value="{$member[trade]}"/> <input type="submit" name="submit" value="{if $member[trade]}更 新{else}绑 定{/if}" class="btn"/></td>
</tr>
<tr>
<td class="tl">绑定状态</td>
<td class="tr f_red">未验证</td>
</tr>
<tr>
<td class="tl">验证方法</td>
<td class="tr f_gray">通过{$DT[trade_nm]}成功交易后系统自动验证</td>
</tr>
<tr>
<td class="tl">绑定说明</td>
<td class="tr f_gray">卖家必须绑定{$DT[trade_nm]}帐号用于收款，买家无须绑定</td>
</tr>
</table>
</form>
{/if}
<script type="text/javascript">s('trade');m('action_bind');</script>
{elseif $action == 'update'}
	{if $step == 'edit_price'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">修改价格</td>
	</tr>
	<tr>
	<td class="tl">订单单号</td>
	<td class="tr">T{$td[itemid]}</td>
	</tr>
	<tr>
	<td class="tl">买家 </td>
	<td class="tr">{if $DT[im_web]}{im_web($td[buyer])}&nbsp;{/if}<a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>	
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">买家备注</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>附加名称</td>
	<td class="tr f_gray"><input type="text" size="10" name="fee_name" id="fee_name" value="{$td[fee_name]}"/> 例如运费、退款、优惠等&nbsp;<span id="dfee_name" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>附加金额</td>
	<td class="tr f_gray"><input type="text" size="5" name="fee" id="fee" value="{$td[fee]}"/>  {$DT[money_unit]} 可以为负值&nbsp;<span id="dfee" class="f_red"></span></td>
	</tr>
	{if $td[status] < 1}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="confirm_order" value="1"/> 同时确认订单</td>
	</tr>
	{/if}
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知买家 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(!Dd('fee_name').value) {
			Dmsg('请填写附加金额名称', 'fee_name');
			return false;
		}
		if(!Dd('fee').value) {
			Dmsg('请填写附加金额', 'fee');
			return false;
		}
		/*
		if(Dd('fee').value < 0 && Dd('fee').value < -{$td[amount]}) {
			Dmsg('附加金额不能让订单总额小于-{$td[amount]}', 'fee');
			return false;
		}*/
		return true;
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'detail'}
	
	<div class="t2">订单详情</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">订单单号</td>
	<td class="tr">T{$td[itemid]} {if $DT[trade]}({$DT[trade_nm]}订单单号:<a href="https://lab.alipay.com/consume/queryTradeDetail.htm?tradeNo={$td[trade_no]}" target="_blank" class="t">{$td[trade_no]}</a>){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名称</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品图片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	{if check_dingzhi_member($td[seller],'invoice')}
	<tr>
		<td class="tl">发票选项</td>
		<td class="tr">
		{template 'dingzhi_invoice','chip'}
		</td>
	</tr>
	{/if}
	{if $td[seller] == $_username}
	<tr>
	<td class="tl">买家 </td>
	<td class="tr">{if $DT[im_web]}{im_web($td[buyer])}&nbsp;{/if}<a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	{elseif $td[buyer] == $_username}
	<tr>
	<td class="tl">卖家</td>
	<td class="tr">{if $DT[im_web]}{im_web($td[seller])}&nbsp;{/if}<a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	{/if}
	</table>
	<div class="t2">物流信息</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">邮编</td>
	<td class="tr">{$td[buyer_postcode]}</td>
	</tr>
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$td[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">姓名</td>
	<td class="tr">{$td[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">手机</td>
	<td class="tr">{$td[buyer_mobile]} {if $DT[sms]}&nbsp;&nbsp;<a href="sms.php?action=add&auth={encrypt($td[buyer_mobile])}" target="_blank"><img src="{DT_SKIN}image/sendsms.gif" align="absmiddle" title="发送短信" alt=""/></a>{/if}</td>
	</tr>
	<tr>
	<td class="tl">电话</td>
	<td class="tr">{$td[buyer_phone]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">买家备注</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	{if $td[send_time]}
	<tr>
	<td class="tl">物流类型</td>
	<td class="tr">{$td[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">物流号码</td>
	<td class="tr">{$td[send_no]}{if $td[send_no]} &nbsp;<a href="{DT_PATH}api/express.php?e={urlencode($td[send_type])}&n={$td[send_no]}" target="_blank" class="t">[物流追踪]</a>{/if}</td>
	</tr>
	{/if}
	</table>
	<div class="t2">价格信息</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">商品单价</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">购买数量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	{if $td[fee_name] && $td[fee]}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr">￥{$td[fee]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">订单总额</td>
	<td class="tr f_red">￥{$td[total]}</td>
	</tr>
	{if check_dingzhi_member($td[seller],'payment')}
	<tr id="upload_payment">
		<td class="tl">支付凭证</td>
		<td class="tr">
		{if $td['payment']!=''}
		<input type="button" onclick="_preview('{$td['payment']}');" value="查看凭证" class="btn"/>
		{else}
			{if $td[seller]==$_username}
			买家未上传支付凭证
			{else}
			{template 'dingzhi_payment','chip'}
			{/if}
		{/if}
		</td>
	</tr>
	{/if}
	</table>
	<div class="t2">订单状态</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">最后更新</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	{if $td[send_time]}
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">订单状态</td>
	<td class="tr">{$_status[$td[status]]}</td>
	</tr>
	{if $td[buyer_reason]}
	<tr>
	<td class="tl">退款理由</td>
	<td class="tr">{$td[buyer_reason]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr"><input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{elseif $step == 'pay'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">订单支付</td>
	</tr>
	<tr>
	<td class="tl">订单单号</td>
	<td class="tr">T{$td[itemid]} {if $DT[trade]}({$DT[trade_nm]}订单单号:{$td[trade_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名称</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品图片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">卖家</td>
	<td class="tr">{if $DT[im_web]}{im_web($td[seller])}&nbsp;{/if}<a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">期望物流</td>
	<td class="tr">{$td[buyer_receive]}</td>
	</tr>
	<tr>
	<td class="tl">我的备注</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">商品单价</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">购买数量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	{if $td[fee]>0.1}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr">￥{$td[fee]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">实付金额</td>
	<td class="tr f_red">￥{$money}</td>
	</tr>
	<tr>
	<td class="tl">帐户余额</td>
	<td class="tr f_blue">￥{$_money}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密码</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知卖家发货 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('password').value == '') {
			Dmsg('请填写支付密码', 'password');
			return false;
		}
		return confirm('您确认此订单，并立即支付吗？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action_order');</script>
	{elseif $step == 'send_goods'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">确认发货</td>
	</tr>
	{if $td[buyer_receive]}
	<tr>
	<td class="tl">买家期望物流</td>
	<td class="tr f_red f_b">{$td[buyer_receive]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">物流类型</td>
	<td class="tr f_gray"><input type="text" size="10" name="send_type" id="send_type"/>
	<select onchange="Dd('send_type').value=this.value;">
	<option value="">常用物流类型</option>
	{loop $send_types $v}
	<option value="{$v}">{$v}</option>
	{/loop}
	</select>
	</td>
	</tr>
	<tr>
	<td class="tl">物流号码</td>
	<td class="tr f_gray"><input type="text" size="30" name="send_no" id="send_no"/></td>
	</tr>
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr f_gray"><input type="text" size="20" name="send_time" id="send_time" value="{$send_time}"/></td>
	</tr>
	{if $_userid && $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr">
	{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'sms')}
	<script>
		function dingzhi_sms(){
			if($('#send_goods_sms').is(":checked")==true){
				$('#dingzhi_sms').css('display','block');
			}else{
				$('#dingzhi_sms').css('display','none');
			}
		}
	</script>
	{/if}
	<input id="send_goods_sms" type="checkbox" name="sendsms" value="1" {if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'sms')} onclick="dingzhi_sms()"{/if} /> 短信通知买家已发货 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)
	{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'sms')}
	<div id="dingzhi_sms" style="display:none;">
			<br/>
		发送内容：<br/>
		<input type="radio"  name="sms_word_select" value="0" checked="checked" />默认内容:订单([订单号])卖家已经发货.物流:[物流],单号[物流单号]:,时间:[时间]<br/><br/>
		<input type="radio" name="sms_word_select" value="1" />自定义内容：<textarea name="dingzhi_sms_word" style="vertical-align: top;width: 380px;height: 60px;">{$dingzhi_sms_word}</textarea><br/>
		<span style="margin-left:105px;">(短信会将以上内容原样发送)</span>
	</div>
	{/if}
	</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认货物已经发出，并且以上信息填写无误吗？\n\n此操作将不可撤销');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'add_time'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">延长买家确认时间</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>延长时间</td>
	<td class="tr f_gray"><input type="text" size="10" name="add_time" id="add_time" value="{$td[add_time]}"/> 单位:小时 1天=24小时 只能为整数&nbsp;<span id="dadd_time" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认延长'+Dd('add_time').value+'小时吗？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'refund'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">申请退款 {$td[order_mb_id]}</td>
	</tr>
	<tr>
	<td class="tl">订单单号</td>
	<td class="tr">T{$td[order_mb_id]} {if $DT[trade]}({$DT[trade_nm]}订单单号:{$td[trade_no]}){/if}</td>
	</tr>
	<tr>
	<td class="tl">商品名称</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank" class="t">{$td[title]}</a></td>
	</tr>
	<tr>
	<td class="tl">商品图片</td>
	<td class="tr"><a href="{$td[linkurl]}" target="_blank"><img src="{if $td[thumb]}{$td[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60"/></a></td>
	</tr>
	<tr>
	<td class="tl">卖家</td>
	<td class="tr">{if $DT[im_web]}{im_web($td[seller])}&nbsp;{/if}<a href="{userurl($td[seller], 'file=contact')}" target="_blank" class="t">{$td[seller]}</a></td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	<tr>
	<td class="tl">备注说明</td>
	<td class="tr">{$td[note]}</td>
	</tr>
	<tr>
	<td class="tl">商品单价</td>
	<td class="tr">￥{$td[price]}</td>
	</tr>
	<tr>
	<td class="tl">购买数量</td>
	<td class="tr">{$td[number]}</td>
	</tr>
	{if $td[fee_name] && $td[fee]}
	<tr>
	<td class="tl">{$td[fee_name]}</td>
	<td class="tr">￥{$td[fee]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">订单总额</td>
	<td class="tr f_red">￥{$money}</td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 理由及证据</td>
	<td class="tr"><textarea name="content" id="content" class="dsn"></textarea>
	{deditor($moduleid, 'content', 'Simple', '98%', 200)}<span id="dcontent" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密码</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		var len = FCKLen();
		if(len < 10) {
			Dmsg('理由及证据不能少于10个字，当前已输入'+len+'个字', 'content');
			return false;
		}
		if(Dd('password').value == '') {
			Dmsg('请填写支付密码', 'password');
			return false;
		}
		return confirm('您确认您提供的理由及证据无误，并申请退款吗？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action_order');</script>
	{elseif $step == 'comment'}
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="order_mb_id" value="{$order_mb_id}"/>
	<table cellspacing="1" cellpadding="6" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">{if check_dingzhi_member($td[seller],'feedback')}交易反馈{else}交易评价{/if}</td>
	</tr>
	<tr>
	<td class="tl">交易打分</td>
	<td class="tr">
	<input type="radio" name="star" value="3" id="star_3" checked/><label for="star_3"> 好评 <img src="{DT_STATIC}file/image/star3.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="star" value="2" id="star_2"/><label for="star_2"> 中评 <img src="{DT_STATIC}file/image/star2.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="star" value="1" id="star_1"/><label for="star_1"> 差评 <img src="{DT_STATIC}file/image/star1.gif" width="36" height="12" alt="" align="absmiddle"/></label>	
	</td>
	</tr>
	<tr>
	<td class="tl">详细评论</td>
	<td class="tr f_gray">
	{php $seller=$db->get_one("select seller from {$db->pre}mall_order where itemid='$itemid'");}
	{if check_dingzhi_member($seller[seller],'feedback')}
	<div style="clear:both">(可通过输入框图片按钮<img src="{$CFG['url']}skin/teceskin/image/dingzhi_feedback_photo.png" />上传商品图片)</div>
	{/if}
	<textarea onkeyup="S();" name="content" id="content" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea>
	{if check_dingzhi_member($seller[seller],'feedback')}
	{deditor($moduleid, 'content', $group_editor, '58%', 250)}<span id="dcontent" class="f_red"></span><br/>
	{/if}
	请您对此次交易做出客观、公正的评论<br/>
	(内容限0至500字) 当前已经输入 <span style="color:red;" id="chars">0</span> 字
	</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('content').value.length > 500) {
			alert('评论内容不能超过500字');
			return false;
		}
		return confirm('您确认提交此评论吗？提交后评论分数和内容将不可更改');
	}
	function S() {
		Inner('chars', Dd('content').value.length);
	}
	</script>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{elseif $step == 'comment_detail'}
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl">当前操作</td>
	<td class="tr f_red f_b">{if check_dingzhi_member($td[seller],'feedback')}反馈详细{else}评价详情{/if}</td>
	</tr>
	</table>
	<div class="t2">买家评价{if $_username==$td[buyer]}(我的){/if}</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	{if $cm[seller_star]}
	<tr>
	<td class="tl">买家评分</td>
	<td class="tr"><img src="{DT_STATIC}file/image/star{$cm[seller_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$cm[seller_star]]}
	{if $_username == $td[seller] && !$cm[buyer_reply]}
	&nbsp;&nbsp;<a href="#exp" onclick="Ds('explain');" class="t">[解释]</a>
	{/if}
	</td>
	</tr>
	<tr>
	<td class="tl">买家评论</td>
	<td class="tr">
	{nl2br(htmlspecialchars_decode($cm[seller_comment]))}
	</td>
	</tr>
	<tr>
	<td class="tl">评论时间</td>
	<td class="tr px11">{timetodate($cm[seller_ctime], 6)}</td>
	</tr>
	{if $cm[buyer_reply]}
	<tr>
	<td class="tl">卖家解释</td>
	<td class="tr" style="color:#D9251D;">{nl2br(htmlspecialchars_decode($cm[buyer_reply]))}</td>
	</tr>
	<tr>
	<td class="tl">解释时间</td>
	<td class="tr px11">{timetodate($cm[buyer_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">买家评论</td>
	<td class="tr">暂未评论</td>
	</tr>
	{/if}
	</table>
	<div class="t2">卖家评价{if $_username==$td[seller]}(我的){/if}</div>
	<table cellspacing="1" cellpadding="8" class="tb">
	{if $cm[buyer_star]}
	<tr>
	<td class="tl">卖家评分</td>
	<td class="tr"><img src="{DT_STATIC}file/image/star{$cm[buyer_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$cm[buyer_star]]}
	{if $_username == $td[buyer] && !$cm[seller_reply]}
	&nbsp;&nbsp;<a href="#exp" onclick="Ds('explain');" class="t">[解释]</a>
	{/if}
	</td>
	</tr>
	<tr>
	<td class="tl">卖家评论</td>
	<td class="tr">{nl2br(htmlspecialchars_decode($cm[buyer_comment]))}</td>
	</tr>
	<tr>
	<td class="tl">评论时间</td>
	<td class="tr px11">{timetodate($cm[buyer_ctime], 6)}</td>
	</tr>
	{if $cm[seller_reply]}
	<tr>
	<td class="tl">买家解释</td>
	<td class="tr" style="color:#D9251D;">{nl2br(htmlspecialchars_decode($cm[seller_reply]))}</td>
	</tr>
	<tr>
	<td class="tl">解释时间</td>
	<td class="tr px11">{timetodate($cm[seller_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">卖家评论</td>
	<td class="tr">暂未评论</td>
	</tr>
	{/if}
	</table>
	<div style="display:none;" id="explain">
	<div class="t2">我的解释</div>
	<form method="post" action="trade.php" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="8" class="tb">
	<tr>
	<td class="tl"><span class="f_red">*</span>我的解释</td>
	<td class="tr f_gray">
	<textarea onkeyup="S();" name="content" id="content" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea><br/>
	请您对此次评价做出客观、合理的解释<br/>
	(内容限2至500字) 当前已经输入 <span style="color:red;" id="chars">0</span> 字
	</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	</div>
	<a name="exp"></a>
	<script type="text/javascript">
	function check() {
		if(Dd('content').value.length < 2) {
			alert('解释内容不能少于2字');
			return false;
		}
		if(Dd('content').value.length > 500) {
			alert('解释内容不能超过500字');
			return false;
		}
		return confirm('您确认提交此解释吗？提交后解释内容将不可更改');
	}
	function S() {
		Inner('chars', Dd('content').value.length);
	}
	</script>
	<script type="text/javascript">s('trade');m('{$nav}');</script>
	{/if}
{elseif $action == 'order'}
<!--[我发出的订单，我是买家]-->
<div class="tt">
<form action="trade.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="关键词"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('trade.php?action={$action}');"/><br/>
<div class="b10"></div>
单号：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="mallid" value="{$mallid}"/>&nbsp;
卖家：<input type="text" size="20" name="seller" value="{$seller}"/>&nbsp;
</div>
</form>
<div class="nav">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="{if !in_array($nav, array(0,1,2,3,4,5,6))}nav_2{else}nav_1{/if}"><a href="?action={$action}">全部订单</a></td>
<td class="{if $nav==0}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=0">待确认 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=0");})</span></a></td>
<td class="{if $nav==1}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=1">待付款 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=1");})</span></a></td>
<td class="{if $nav==2}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=2">待发货 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=2");})</span></a></td>
<td class="{if $nav==3}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=3">待收货 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=3");})</span></a></td>
<td class="{if $nav==5}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=5">待退款 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=5");})</span></a></td>
<td class="{if $nav==6}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=6">已退款 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=6");})</span></a></td>
<td class="{if $nav==4}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=4">待评价 <span class="f_red">({php echo $db->count($table, "buyer='$_username' AND status=4 AND seller_star=0");})</span></a></td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="420">商品或服务信息</th>
<th width="80">单价</th>
<th width="80">数量</th>
<th width="60">金额</th>
<th width="90">状态</th>
<th width="160">操作</th>
</tr>
</table>
{loop $trades $k $v}
<table cellpadding="1" cellspacing="0" class="tb">
<tr><td colspan="4" style="height:20px;">
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="150" style="border-bottom:0px;border-left:0px;">订单号：<b>T{$v[order_mb_id]}</b></td>	
	<td width="400" style="border-bottom:0px;border-left:0px;">商家：{$v[company]}<a href="message.php?action=send&touser={$v[buyer]}" target="_blank"><img src="{DT_STATIC}{$MODULE[2][moduledir]}/image/ico_message.gif" title="发送站内信" align="absmiddle"/></a></td>
	<td width="200" style="border-bottom:0px;border-left:0px;">下单时间:{$v[addtime]}</td>
	<td width="200" style="border-bottom:0px;border-left:0px;">更新时间:{$v[updatetime]}</td>
	<td width="400" style="border-bottom:0px;border-left:0px;"></td>
	</tr>	
	</table>
</td></tr>
<tr align="center" style="border-bottom:5px;">
<td width="590"align="left">
	{php $bitemid=$v[sitemid]}
	{php $tags = tag("table=mall_order&condition=itemid in ($bitemid)&pagesize=100&order=itemid desc&template=null&debug=0&showcat=1")}	
	<table cellpadding="1" cellspacing="0">
	{loop $tags $k $t}
	<tr>
	<td width="120" align="center"><a href="{DT_PATH}/chanpin/show-{$t[mallid]}.html" target="_blank"><img src="{if $t[thumb]}{$t[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="80" height="80" onerror="this.src=errimg;"/></a></td>
	<td class="lh30" width="390"><a href="{DT_PATH}/chanpin/show-{$t[mallid]}.html" target="_blank">{$t[title]}</a><br>备注：{$t[note]}</td>
	<td width="110"align="center">￥{$t[price]}</td>
	<td width="100"align="center">{$t[number]}</td>
	</tr>
	{/loop}
	</table>
</td>
</td>
<td width="70" class="px11">
{php $bitemid=$v[sitemid]}
{php $mall=getsqldata("sum(amount)","{$db->pre}mall_order","itemid in ($bitemid)",0,0);}
{php $fee=getsqldata("sum(fee)","{$db->pre}mall_order","itemid in ($bitemid)",0,0);}
{php $num=$mall[0]['sum(amount)']+$fee[0]['sum(fee)'];}
{php $money=number_format($num,0,'.',',')}
	￥{$money}</td>
<td width="100" class="px11">{$v[dstatus]}</td>
<td width="160" class="px11">
<span class="f_r">
{if $v[status] == 0}
<input type="button" value="删 除" class="btn" onclick="if(confirm('确实要删除此交易吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{elseif $v[status] == 1}
{if check_dingzhi_member($v[seller],'invoice')}
	{template 'dingzhi_invoice','chip'}
{/if}
{if check_dingzhi_member($v[seller],'payment')}
	{if $v['payment']!=''}
	<input type="button" onclick="_preview('{$v['payment']}');" value="查看凭证" class="btn"/>
	{else}
	<input type="button" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=detail#upload_payment')" value="上传凭证" />
	{/if}
{/if}
	{if $DT[trade]}
	<a href="trade.php?itemid={$v[itemid]}&action=update&step=pay&forward={$forward}" class="t" onclick="return confirm('确认订单无误，现在付款吗？');" target="_blank"><img src="{DT_PATH}api/trade/{$DT[trade]}/pay.gif" align="absmiddle" title="{$DT[trade_nm]}付款"/></a>
	{else}
	<input type="button" value="线上付款" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=pay&forward={$forward}');"/>
	<input type="button" value="线下汇款" class="btn" onclick="Go('message.php?touser={$v[seller]}&action=send&hk=1&order_mb_id={$v[order_mb_id]}的汇款通知&forward={$forward}');"/>
	{/if}
<input type="button" value="关闭交易" class="btn" onclick="if(confirm('确实要关闭此交易吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{elseif $v[status] == 3}

	{if $v[lefttime]}
	<span class="f_blue" title="如果逾期未处理，系统将自动付款给卖家"><img src="{DT_STATIC}file/image/clock.gif" width="12" height="12"/> 距处理此订单还剩{$v[lefttime]}</span>&nbsp;
	<input type="button" value="确认到货" class="btn" onclick="if(confirm('确认已收到货且质量与数量无误吗？\n\n请注意:确认后您的钱将直接支付给卖家')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=receive_goods&forward={$forward}');"/>
	<input type="button" value="申请退款" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=refund&forward={$forward}');"/>
	{else}
	<span class="f_red">订单处理已超时，等待卖家收款</span>&nbsp;
	{/if}
{elseif $v[status] == 4}
	{if $v[seller_star]}
	<input type="button" value="{if check_dingzhi_member($v[seller],'feedback')}反馈详情{else}评价详情{/if}" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=comment_detail&forward={$forward}');"/>
	{else}
	<input type="button" value="{if check_dingzhi_member($v[seller],'feedback')}反 馈{else}评 价{/if}" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=comment&forward={$forward}');"/>
	{/if}
{elseif $v[status] == 9}
<input type="button" value="删 除" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{/if}
<input type="button" value="订单详情" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=detail');"/>
&nbsp;
</span>	
</td>
</tr>
</table>
<div style="height:10px;"></div>
{/loop}
{if $trades}
{/if}
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action_order');</script>
{else}
<!--[我收到的订单，我是卖家]-->
{if $MG[trade_sell]}
<div class="tt">
<form action="trade.php">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="关键词"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromtime', $fromtime)} 至 {dcalendar('totime', $totime)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('trade.php?action={$action}');"/><br/>
<div class="b10"></div>
单号：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="mallid" value="{$mallid}"/>&nbsp;
买家：<input type="text" size="20" name="buyer" value="{$buyer}"/>&nbsp;
</form>
</div>
<div class="nav">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="{if !in_array($nav, array(0,1,2,3,4,5,6))}nav_2{else}nav_1{/if}"><a href="?action={$action}">全部订单</a></td>
<td class="{if $nav==0}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=0">待确认 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=0");})</span></a></td>
<td class="{if $nav==1}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=1">待付款 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=1");})</span></a></td>
<td class="{if $nav==2}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=2">待发货 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=2");})</span></a></td>
<td class="{if $nav==3}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=3">待收货 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=3");})</span></a></td>
<td class="{if $nav==5}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=5">待退款 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=5");})</span></a></td>
<td class="{if $nav==6}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=6">已退款 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=6");})</span></a></td>
<td class="{if $nav==4}nav_2{else}nav_1{/if}"><a href="?action={$action}&nav=4">待评价 <span class="f_red">({php echo $db->count($table, "seller='$_username' AND status=4 AND buyer_star=0");})</span></a></td>
</tr>
</table>
</div>
<div class="bd">
<table cellpadding="1" cellspacing="0" class="tb">
<tr>
<th width="420">商品或服务信息</th>
<th width="80">单价</th>
<th width="80">数量</th>
<th width="60">金额</th>
<th width="90">状态</th>
<th width="160">操作</th>
</tr>
</table>
{loop $trades $k $v}
<table cellpadding="1" cellspacing="0" class="tb">
<tr><td colspan="4" style="height:20px;">
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="150" style="border-bottom:0px;border-left:0px;">订单号：<b>T{$v[order_mb_id]}</b></td>	
	<td width="400" style="border-bottom:0px;border-left:0px;">买家：{$v[company]}<a href="message.php?action=send&touser={$v[buyer]}" target="_blank"><img src="{DT_STATIC}{$MODULE[2][moduledir]}/image/ico_message.gif" title="发送站内信" align="absmiddle"/></a></td>
	<td width="200" style="border-bottom:0px;border-left:0px;">下单时间:{$v[addtime]}</td>
	<td width="200" style="border-bottom:0px;border-left:0px;">更新时间:{$v[updatetime]}</td>
	<td width="400" style="border-bottom:0px;border-left:0px;">{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'invoice')}
		{template 'dingzhi_invoice','chip'}
	{/if}
	{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'payment')}
		{if $v['payment']!=''}
		<input type="button" onclick="_preview('{$v['payment']}');" value="查看凭证" class="btn"/>
		{else}
		买家未上传支付凭证
		{/if}
	{/if}</td>
	</tr>	
	</table>
</td></tr>
<tr align="center" style="border-bottom:5px;">
<td width="590"align="left">
	{php $bitemid=$v[sitemid]}
	{php $tags = tag("table=mall_order&condition=itemid in ($bitemid)&pagesize=100&order=itemid desc&template=null&debug=0&showcat=1")}	
	<table cellpadding="1" cellspacing="0">
	{loop $tags $k $t}
	<tr>
	<td width="120" align="center"><a href="{DT_PATH}/chanpin/show-{$t[mallid]}.html" target="_blank"><img src="{if $t[thumb]}{$t[thumb]}{else}{DT_SKIN}image/nopic50.gif{/if}" width="80" height="80" onerror="this.src=errimg;"/></a></td>
	<td class="lh30" width="390"><a href="{DT_PATH}/chanpin/show-{$t[mallid]}.html" target="_blank">{$t[title]}</a><br>备注：{$t[note]}</td>
	<td width="110"align="center">￥{$t[price]}</td>
	<td width="100"align="center">{$t[number]}</td>
	</tr>
	{/loop}
	</table>
</td>
</td>
<td width="70" class="px11">
	{php $bitemid=$v[sitemid]}
{php $mall=getsqldata("sum(amount)","{$db->pre}mall_order","itemid in ($bitemid)",0,0);}
{php $fee=getsqldata("sum(fee)","{$db->pre}mall_order","itemid in ($bitemid)",0,0);}
{php $num=$mall[0]['sum(amount)']+$fee[0]['sum(fee)'];}
{php $money=number_format($num,0,'.',',')}
	￥{$money}</td>
<td width="100" class="px11">{$v[dstatus]}</td>
<td width="160" class="px11"><form method="post" action="trade.php"  id="dform" onsubmit="if(confirm('注意，本站不支持分期付款，请确认线下汇款金额>=￥{$v[fee]}\n一旦确认，订单状态无法返回！\n线下交易本站不做担保交易！\n请慎重！')){return true;}else{return false;}">
{if $v[status] == 0}
<input type="button" value="确认订单" class="btn" onclick="if(confirm('确实要确认此订单吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=confirm_order&forward={$forward}');"/>
<input type="button" value="修改价格" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=edit_price');"/>
<input type="button" value="关闭交易" class="btn" onclick="if(confirm('确实要关闭此交易吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{elseif $v[status] == 1}
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="update"/>
	<input type="hidden" name="step" value="outline"/>
	<input type="hidden" name="order_mb_id" value="{$v[order_mb_id]}"/>
	<input type="submit"  name="submit" value="确定线下已收款" class="btn2" />
<input type="button" value="修改价格" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=edit_price');"/>
<input type="button" value="关闭交易" class="btn" onclick="if(confirm('确实要关闭此交易吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{elseif $v[status] == 2}
{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'invoice')}
		{template 'dingzhi_f','chip'}
	{/if}
<input type="button" value="确认发货" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=send_goods');"/>
{if !$DT[trade]}<input type="button" value="关闭交易" class="btn" onclick="if(confirm('确实要关闭此交易吗？此操作将不可撤销')) Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>{/if}
{elseif $v[status] == 3}
	{if $v[lefttime]}
	<span class="f_blue"><img src="{DT_STATIC}file/image/clock.gif" width="12" height="12"/> 距买家处理订单还剩{$v[lefttime]}</span><br>&nbsp;
	<input type="button" value="延长时间" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=add_time&forward={$forward}');"/>
	{else}
	<span class="f_blue">买家处理订单超时</span>
	<input type="button" value="直接收款" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=get_pay&forward={$forward}');"/>
	{/if}
{elseif $v[status] == 4}
	{if $v[buyer_star]}
	<input type="button" value="{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'feedback')}反馈详情{else}评价详情{/if}" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=comment_detail&forward={$forward}');"/>
	{else}
	<input type="button" value="{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'feedback')}反 馈{else}评 价{/if}" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=comment&forward={$forward}');"/>
	{/if}
{elseif $v[status] == 8}
<input type="button" value="删 除" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=close&forward={$forward}');"/>
{/if}
<input type="button" value="订单详情" class="btn" onclick="Go('trade.php?order_mb_id={$v[order_mb_id]}&action=update&step=detail');"/>
&nbsp;
	</form></td>
</tr>
</table>
<div style="height:10px;"></div>
{/loop}
<table cellpadding="1" cellspacing="0" class="tb">
{if check_dingzhi_member($_childusername!=''?$_childusername:$_username,'output_csv')}
{template 'dingzhi_output_csv','chip'}
{/if}
</table>
</div>
<div class="pages">{$pages}</div>
{else}
<br/><br/><br/><br/><br/>
<center class="px14">当前共收到 <span class="f_red">{$orders}</span> 个订单，请<a href="grade.php" class="t">升级您的会员级别</a>获取查看权限</center>
{/if}
<script type="text/javascript">s('trade');m('action');</script>
{/if}

{/if}
{template 'footer', $module}