	rewrite ^/index.html$ /index.php;
if ($args ~ "(^|&)type=([0-9]+)($|&)"){
	set $rule_1 1$rule_1;
}
if ($rule_1 = "1"){
	rewrite ^/search-(.*?).html$ /search.php?keyword=$1&$args;
}
if ($args ~ "(^|&)page=([0-9]+)($|&)"){
	set $rule_2 1$rule_2;
}
if ($rule_2 = "1"){
	rewrite ^/search-(.*?).html$ /search.php?keyword=$1&$args;
}
if ($args ~ "(^|&)type=([0-9]+)&page=([0-9]+)($|&)"){
	set $rule_3 1$rule_3;
}
if ($rule_3 = "1"){
	rewrite ^/search-(.*?).html$ /search.php?keyword=$1&$args;
}
if ($args ~ "(^|&)page=([0-9]+)&type=([0-9]+)($|&)"){
	set $rule_4 1$rule_4;
}
if ($rule_4 = "1"){
	rewrite ^/search-(.*?).html$ /search.php?keyword=$1&$args;
}
	rewrite ^/search-(.*?).html$ /search.php?keyword=$1;
if ($args ~ "(^|&)keyword=(.*?)&type=([0-9]+)($|&)"){
	set $rule_6 1$rule_6;
}
if ($rule_6 = "1"){
	rewrite ^/detail-([0-9]+)-([0-9]+).html$ /detail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)type=([0-9]+)&keyword=(.*?)($|&)"){
	set $rule_7 1$rule_7;
}
if ($rule_7 = "1"){
	rewrite ^/detail-([0-9]+)-([0-9]+).html$ /detail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)type=([0-9]+)($|&)"){
	set $rule_8 1$rule_8;
}
if ($rule_8 = "1"){
	rewrite ^/detail-([0-9]+)-([0-9]+).html$ /detail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)keyword=(.*?)($|&)"){
	set $rule_9 1$rule_9;
}
if ($rule_9 = "1"){
	rewrite ^/detail-([0-9]+)-([0-9]+).html$ /detail.php?infotype=$1&itemid=$2&$args;
}
	rewrite ^/detail-([0-9]+)-([0-9]+).html$ /detail.php?infotype=$1&itemid=$2;
	rewrite ^/mindex.html$ /mindex.php;
if ($args ~ "(^|&)type=([0-9]+)($|&)"){
	set $rule_12 1$rule_12;
}
if ($rule_12 = "1"){
	rewrite ^/msearch-(.*?).html$ /msearch.php?keyword=$1&$args;
}
	rewrite ^/msearch-(.*?).html$ /msearch.php?keyword=$1;
if ($args ~ "(^|&)keyword=(.*?)&type=([0-9]+)($|&)"){
	set $rule_14 1$rule_14;
}
if ($rule_14 = "1"){
	rewrite ^/mdetail-([0-9]+)-([0-9]+).html$ /mdetail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)type=([0-9]+)&keyword=(.*?)($|&)"){
	set $rule_15 1$rule_15;
}
if ($rule_15 = "1"){
	rewrite ^/mdetail-([0-9]+)-([0-9]+).html$ /mdetail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)type=([0-9]+)($|&)"){
	set $rule_16 1$rule_16;
}
if ($rule_16 = "1"){
	rewrite ^/mdetail-([0-9]+)-([0-9]+).html$ /mdetail.php?infotype=$1&itemid=$2&$args;
}
if ($args ~ "(^|&)keyword=(.*?)($|&)"){
	set $rule_17 1$rule_17;
}
if ($rule_17 = "1"){
	rewrite ^/mdetail-([0-9]+)-([0-9]+).html$ /mdetail.php?infotype=$1&itemid=$2&$args;
}
	rewrite ^/mdetail-([0-9]+)-([0-9]+).html$ /mdetail.php?infotype=$1&itemid=$2;

